<resources>
    <string name="app_name" translatable="false">Mito test</string>
    <string name="login">Login</string>
    <string name="login_error">Invalid credentials</string>
    <string name="send">Send</string>
</resources>
